spring.datasource.url=jdbc:mysql://localhost:3306/papelaria_ideal
spring.datasource.username=root
spring.datasource.password=ppa_sna_fe!@XXI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

